<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.PretragaOsobaController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="894.0">
            <center>
                <BorderPane prefHeight="375.0" prefWidth="866.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Ime osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="imeOsobe" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="100.0"/>
                                    </GridPane.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#pretraziOsobe" text="Pretraga"
                                        GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
                                <Label text="Prezime osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="prezimeOsobe" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="100.0"/>
                                    </GridPane.margin>
                                </TextField>
                            </children>
                        </GridPane>
                    </center>
                    <bottom>
                        <TableView fx:id="tablicaOsoba" prefHeight="168.0" prefWidth="600.0"
                                   BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="stupacImeOsobe" prefWidth="142.0" text="Ime osobe"/>
                                <TableColumn fx:id="stupacPrezimeOsobe" prefWidth="138.0" text="Prezime osobe"/>
                                <TableColumn fx:id="stupacStarostOsobe" prefWidth="106.0" text="Starost osobe"/>
                                <TableColumn fx:id="stupacZupanijaOsobe" prefWidth="148.0" text="Županija osobe"/>
                                <TableColumn fx:id="stupacBolestiOsobe" prefWidth="145.0" text="Bolest osobe"/>
                                <TableColumn fx:id="stupacKontaktOsoba" prefWidth="204.0" text="Kontaktirane osobe"/>
                            </columns>
                        </TableView>
                    </bottom>
                    <top>
                        <Label text="Pretraživanje osoba" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                    </top>
                </BorderPane>
            </center>
            <top>
                <MenuBar prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#prikaziGlavniEkran" text="Osobe">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Povratak u glavni izbornik"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
