<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.PretragaBolestiController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="678.0">
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Naziv bolesti:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="nazivBolesti" prefHeight="25.0" prefWidth="237.0"
                                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="100.0"/>
                                    </GridPane.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#pretraziBolesti" text="Pretraga"
                                        GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                    </center>
                    <bottom>
                        <TableView fx:id="tablicaBolesti" prefHeight="168.0" prefWidth="600.0"
                                   BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="stupacNazivBolesti" prefWidth="293.0" text="Naziv bolesti"/>
                                <TableColumn fx:id="stupacSetSimptoma" prefWidth="384.0" text="Simptomi bolesti"/>
                            </columns>
                        </TableView>
                    </bottom>
                    <top>
                        <Label text="Pretraživanje bolesti" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                    </top>
                </BorderPane>
            </center>
            <top>
                <MenuBar prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#prikaziGlavniEkran" text="Bolesti">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Povratak u glavni izbornik"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
