<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.DodavanjeNoveOsobeController">
    <children>
        <BorderPane prefHeight="583.0" prefWidth="894.0">
            <center>
                <BorderPane prefHeight="600.0" prefWidth="894.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Ime osobe:" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="imeOsobe" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#spremiOsobu" text="Spremi" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                                <Label text="Kontaktirane osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <ListView fx:id="osobaListView" prefHeight="60.0" prefWidth="357.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                        <Insets right="100.0" />
                                    </GridPane.margin>
                                </ListView>
                                <Label text="Prezime osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="prezimeOsobe" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="100.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Starost osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets right="10.0" top="9.0" />
                                    </GridPane.margin>
                                </Label>
                                <ChoiceBox fx:id="zupanijaOsobe" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label text="Županija osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Bolest osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <ChoiceBox fx:id="bolestOsobe" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <DatePicker fx:id="starostOsobe" promptText="Odaberite datum rođenja" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                    </center>
                    <top>
                        <Label text="Dodavanje nove osobe" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <padding>
                                <Insets bottom="30.0" top="30.0" />
                            </padding>
                        </Label>
                    </top>
                </BorderPane>
            </center>
            <top>
                <fx:include fx:id="izbornik" source="izbornik.fxml" />
            </top>
        </BorderPane>
    </children>
</AnchorPane>
