<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Labos 2.iml" filepath="$PROJECT_DIR$/.idea/Labos 2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Vrabec-2/Vrabec-2.iml" filepath="$PROJECT_DIR$/Vrabec-2/Vrabec-2.iml" />
    </modules>
  </component>
</project>