<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Labos04.iml" filepath="$PROJECT_DIR$/.idea/Labos04.iml" />
      <module fileurl="file://$PROJECT_DIR$/Vrabec-4/Vrabec-4/Vrabec-4.iml" filepath="$PROJECT_DIR$/Vrabec-4/Vrabec-4/Vrabec-4.iml" />
    </modules>
  </component>
</project>