<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Vrabec-7" />
        <module name="Vrabec-6" />
        <module name="Vrabec-9" />
        <module name="Vrabec-3" />
        <module name="Vrabec-2" />
        <module name="Vrabec-5" />
        <module name="Vrabec-10" />
        <module name="Vrabec-4" />
        <module name="Vrabec-1" />
        <module name="Vrabec-7 (1)" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Vrabec-1" target="14" />
      <module name="Vrabec-10" target="16" />
      <module name="Vrabec-2" target="15" />
      <module name="Vrabec-3" target="15" />
      <module name="Vrabec-4" target="15" />
      <module name="Vrabec-5" target="15" />
      <module name="Vrabec-6" target="15" />
      <module name="Vrabec-7" target="15" />
      <module name="Vrabec-7 (1)" target="15" />
      <module name="Vrabec-9" target="15" />
    </bytecodeTargetLevel>
  </component>
</project>