<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Labosi.iml" filepath="$PROJECT_DIR$/.idea/Labosi.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos01/Vrabec-1/Vrabec-1.iml" filepath="$PROJECT_DIR$/Labos01/Vrabec-1/Vrabec-1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos10/Vrabec-10.iml" filepath="$PROJECT_DIR$/Labos10/Vrabec-10.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos02/Vrabec-2/Vrabec-2.iml" filepath="$PROJECT_DIR$/Labos02/Vrabec-2/Vrabec-2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos03/Vrabec-3/Vrabec-3/Vrabec-3.iml" filepath="$PROJECT_DIR$/Labos03/Vrabec-3/Vrabec-3/Vrabec-3.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos04/Vrabec-4/Vrabec-4/Vrabec-4.iml" filepath="$PROJECT_DIR$/Labos04/Vrabec-4/Vrabec-4/Vrabec-4.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos05/Vrabec-5/Vrabec-5/Vrabec-5.iml" filepath="$PROJECT_DIR$/Labos05/Vrabec-5/Vrabec-5/Vrabec-5.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos06/Vrabec-6/Vrabec-6.iml" filepath="$PROJECT_DIR$/Labos06/Vrabec-6/Vrabec-6.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos07/Vrabec-7.iml" filepath="$PROJECT_DIR$/Labos07/Vrabec-7.iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos08/Vrabec-7 (1).iml" filepath="$PROJECT_DIR$/Labos08/Vrabec-7 (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/Labos09/Vrabec-9.iml" filepath="$PROJECT_DIR$/Labos09/Vrabec-9.iml" />
    </modules>
  </component>
</project>